# restcrudexample

./: README.md  pom.xml
src/main/java/restcrudexample/dao/: EmployeeDAO.java
src/main/java/restcrudexample/model/: Employee.java
src/main/java/restcrudexample/service/: EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
